<%@ Master Language="C#" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D T-Shirt Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="~/Css/global-fonts.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/admin.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/admin-pages.css" rel="stylesheet" type="text/css" />
    <style>
        body, body * { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; 
        }
        .navbar, .navbar * { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; 
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/AdminPages/Dashboard.aspx">3D T-Shirt Admin</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/AdminPages/Dashboard.aspx">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/AdminPages/Orders.aspx">Đơn hàng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/AdminPages/Products.aspx">Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/AdminPages/Categories.aspx">Danh mục</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/AdminPages/Users.aspx">Người dùng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/AdminPages/Posts.aspx">Bài viết</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminNotifications.aspx">Thông báo</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click" Text="Đăng xuất" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid mt-3">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../JS/admin.js"></script>
    </form>
</body>
</html>
